spring.application.name=backend

server.port=7080

logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR

#mysql


spring.datasource.url=jdbc:mysql://localhost:3306/spring_react?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=unicorn
spring.datasource.password=unicorn


spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.jpa.database=mysql

springdoc.swagger-ui.path=/api-docs.html